<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>netflix project#2</title>
 <style>
 body
   {
 background-image: url("https://i.imgur.com/eKKsu06.jpg");
 background-repeat: repeat;
 margin:0;

 }
   .header{
    display: block;
  color: red;
  float:left;
  width: 100%;
font-size: 40px;
  display: inline-flex;
  justify-content: space-between;
  margin-left: 40px;
  margin-top: 20px;
  }

   
 .authLinks.redButton {
 background-color: red;
 line-height: normal;
 padding: 7px 17px;
 font-weight: 300;
 font-size: 1rem;
 margin-top: -35px;  
 float: right;
}
 .authLinks {
 color: white;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
 margin-top: .5rem;
 margin-right:5px;
}
 a {
 text-decoration: none;
 font-style:italic;
}
 .cont{
 color: white;
 border-radius: 1em;
 padding: 1em;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-right: -50%;
 transform: translate(-50%, -30%)

}
 h1{
 font-size:60px;
 text-align: center;  
 }
 h2{  
 text-align: center;
 margin-top: -40px;  
 } 


 button{
 background-color:red;
 border-color:red;
 margin:0px;
 padding-top:15px;
 padding-bottom:30px;

  }
 .fore{
 width:60px;
 height:50px;  

 }
 .ore{
 width:500px;
 height:50px;
 text-align: center;  
 }
 span {
 border:0px;
 margin:0px;
 padding-top:760px;

 }
 .om{
 color:white;
   }
 h3{
 color:white;
 position: absolute;
 top: 60%;
 left: 50%;
 margin-right: -50%;
 transform: translate(-55%, 490%) 
  
 }
 hr{
 color:black;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-right: -50%;
 transform: translate(-55%, 6090%)
 }
 .moku{

 color:white;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-right: -50%;
 transform: translate(-55%, 40%)

 }
 </style>
</head>
<body>
  <div class="header">
  <header> NETFLIX </header>
  </div>  
 <header>
 <a href="https://www.netflix.com/bd/login" class="authLinks redButton" data-uia="header-loginlink">Sign In</a>
 
 </header>
 <main>
 <section class="cont" >
  <h1>Full fun or full refund...</h1>
  <h2>Watch anywhere. Cancel anytime.</h2>
  <form>
  <input class="ore" type="email" placeholder="enter your email">
   <span class="om">
  <button class="fore" name="n" type="submit" autocomplete="off" tabindex="0">Try it
now!!!</span>
   </form>

 <div>
  <h3>Ready to watch? Enter your email to create or restart your membership</h3>
  <hr width="2000px">
  <div class="moku">
  <h1>Enjoy on your TV.</h1>
  <h2>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and
more.</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/zANbOOrdV7A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1>Download your shows to watch offline.</h1>
  <h2>Save your favourites easily and always have something to watch.</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/rW2x2NAn8ck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1>Watch everywhere.</h2>
  <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/36xkfKLvZAo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
 </div>
 
   </div>  
 </section>
 
 </main>  
   
 
<script id="jsbin-source-html" type="text/html"><!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>netflix project#2</title>
 <style>
 body
   {
 background-image: url("https://i.imgur.com/eKKsu06.jpg");
 background-repeat: repeat;
 margin:0;

 }
   .header{
    display: block;
  color: red;
  float:left;
  width: 100%;
font-size: 40px;
  display: inline-flex;
  justify-content: space-between;
  margin-left: 40px;
  margin-top: 20px;
  }

   
 .authLinks.redButton {
 background-color: red;
 line-height: normal;
 padding: 7px 17px;
 font-weight: 300;
 font-size: 1rem;
 margin-top: -35px;  
 float: right;
}
 .authLinks {
 color: white;
 -webkit-border-radius: 3px;
 -moz-border-radius: 3px;
 border-radius: 3px;
 margin-top: .5rem;
 margin-right:5px;
}
 a {
 text-decoration: none;
 font-style:italic;
}
 .cont{
 color: white;
 border-radius: 1em;
 padding: 1em;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-right: -50%;
 transform: translate(-50%, -30%)

}
 h1{
 font-size:60px;
 text-align: center;  
 }
 h2{  
 text-align: center;
 margin-top: -40px;  
 } 


 button{
 background-color:red;
 border-color:red;
 margin:0px;
 padding-top:15px;
 padding-bottom:30px;

  }
 .fore{
 width:60px;
 height:50px;  

 }
 .ore{
 width:500px;
 height:50px;
 text-align: center;  
 }
 span {
 border:0px;
 margin:0px;
 padding-top:760px;

 }
 .om{
 color:white;
   }
 h3{
 color:white;
 position: absolute;
 top: 60%;
 left: 50%;
 margin-right: -50%;
 transform: translate(-55%, 490%) 
  
 }
 hr{
 color:black;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-right: -50%;
 transform: translate(-55%, 6090%)
 }
 .moku{

 color:white;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-right: -50%;
 transform: translate(-55%, 40%)

 }
 </style>
</head>
<body>
  <div class="header">
  <header> NETFLIX </header>
  </div>  
 <header>
 <a href="https://www.netflix.com/bd/login" class="authLinks redButton" data-uia="header-loginlink">Sign In</a>
 
 </header>
 <main>
 <section class="cont" >
  <h1>Full fun or full refund...</h1>
  <h2>Watch anywhere. Cancel anytime.</h2>
  <form>
  <input class="ore" type="email" placeholder="enter your email">
   <span class="om">
  <button class="fore" name="n" type="submit" autocomplete="off" tabindex="0">Try it
now!!!</span>
   </form>

 <div>
  <h3>Ready to watch? Enter your email to create or restart your membership</h3>
  <hr width="2000px">
  <div class="moku">
  <h1>Enjoy on your TV.</h1>
  <h2>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and
more.</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/zANbOOrdV7A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1>Download your shows to watch offline.</h1>
  <h2>Save your favourites easily and always have something to watch.</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/rW2x2NAn8ck" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1>Watch everywhere.</h2>
  <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/36xkfKLvZAo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
 </div>
 
   </div>  
 </section>
 
 </main>  
   
 </body>
 </html>  </script>

</body>
 </html>